*{
    box-sizing: border-box;

    &::selection{
        background-color: #fbdd4c;
    }
}

.none{
    display: none;
}

html{
    height: 100%;
    scroll-behavior: smooth;

    @media (min-width: 1200px){
        height: auto;
    }
}

html, body{
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: 'M PLUS 1p', sans-serif;
    color: #000000;
    overflow-x: hidden;
}

body{
    height: 100%;
}

#backTop a{
    color: #89b4cb;
    position: fixed;
    right: 40px;
    bottom: 40px;
    font-size: 40px;

    &:hover{
        opacity: 0.5;
    }
}

a,
a:hover{
    text-decoration: none;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

h1, h2, h3, h4, h5, p{
    margin: 0;
    padding: 0;
}

img{
    max-width: 100%;
    height: auto;
}

button{
    cursor: pointer;
}

.container{
    width: 100%;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;

    @media (min-width: 768px){
        max-width: 768px;
        padding-left: 30px;
        padding-right: 30px;
    }

    @media (min-width: 1200px){
        max-width: 1140px; 
        padding-left: 0px;
        padding-right: 0px;
    }
}

.container.container--large{
    max-width: 100%;

    @media (min-width: 1200px){
        max-width: 1400px;
        padding-right: 20px;
        padding-left: 20px;
    }
}

.wrapper{
    max-width: 100%;
    margin: 0 auto;

    @media (min-width: 768px){
        max-width: 768px;
    }

    @media (min-width: 1200px){
        max-width: 1600px;
    }
}


.heading {
    display: inline-block;

    position: relative;

    font-size: 42px;
    line-height: 1.2;
    font-weight: 800;

    z-index: 2;

    &:after{
        content: '';
        position: absolute;
        bottom: 4px;
        left: -5px;
        right: -5px;
        height: 12px;
        background-color: #fbdc4d;
        z-index: -1;
    }

    @media (min-width: 768px){
        font-size: 52px;

        &:after{
            bottom: 8px;
        }
    }

    @media (min-width: 1200px){
        font-size: 64px;

        &:after{
            bottom: 8px;
        }
    }
}

.heading--small{
    font-size: 38px;

    @media (min-width: 768px){
        font-size: 52px;
    }

    @media (min-width: 1200px){
        font-size: 64px;
    }
}

.title {
    display: inline-block;

    position: relative;

    font-size: 22px;
    line-height: 1;
    font-weight: 800;

    z-index: 2;

    &:after{
        content: '';
        position: absolute;
        bottom: -2px;
        left: 0px;
        right: 0px;
        height: 8px;
        background-color: #fbdc4d;
        z-index: -1;
    }

    @media (min-width: 1200px){
        font-size: 26px;
    }
}

