.contacts {
    padding-top: 50px;
    padding-bottom: 60px;
    background-color: #f4f8f9;


    @media (min-width: 768px){
        padding-top: 78px;
        padding-bottom: 90px;
    }

    @media (min-width: 1200px){
        position: relative;
        padding-top: 138px;
        padding-bottom: 150px;
        background-image: url("../img/bg/line-3.jpg");
        background-repeat: repeat;
        background-position: center;
        background-size: auto;
    
        &:before{
        content: "";
        display: block;
        width: 448px;
        height: 280px;
        position: absolute;
        top: 290px;
        left: -90px;
        background-image: url("../img/bg/contacts-bg.png");
        background-repeat: no-repeat;
        }
    }
}

.contacts__heading {
    margin-bottom: 45px;
    text-align: center;

    @media (min-width: 768px){
        margin-bottom: 68px;
    }

    @media (min-width: 1200px){
        margin-bottom: 65px;
    }
}

.contacts__content {
    display: flex;
    flex-direction: column;

    @media (min-width: 768px){
        flex-direction: row;
        justify-content: space-between;
    }
}

.contacts__definition {
    width: 100%;
    margin-bottom: 52px;

    z-index: 2;

    @media (min-width: 768px){
        width: calc(~"50% - 16px");
        margin-bottom: 0;
    }

    @media (min-width: 1200px){
        width: 43.86%;
        padding-top: 22px;
    }
}

.contacts__description{
    margin-bottom: 24px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.625;

    @media (min-width: 768px){
        margin-bottom: 35px;
        font-size: 18px;
        line-height: 1.6;
    }

    @media (min-width: 1200px){
        margin-bottom: 43px;
        font-size: 20px;
        line-height: 1.6;
    }
}
  
.definition-list {
    margin-bottom: 40px;

    @media (min-width: 1200px){
        margin-bottom: 48px;  
    }
}

.definition-list__item {
    display: flex;
    flex-direction: column;

    margin-bottom: 20px;

    &:last-child{
        margin-bottom: 0;
    }

    @media (min-width: 1200px){
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 32px;
    
        &:last-child{
            margin-bottom: 0;
        }
    }
}

.definition-list__def {
    width: 100%;
    margin-bottom: 8px;

    font-size: 18px;
    line-height: 1;
    font-weight: 700;
    text-align: left;

    @media (min-width: 1200px){
        width: 20%;
        margin-bottom: 0;
        font-size: 20px;
    }
}

.definition-list__desc {
    width: 100%;
    color: #96969d;
    font-size: 18px;
    line-height: 1;
    font-weight: 500;
    text-align: left;

    a{
        text-shadow: 0 3px 42px #ffffff;
        color: #96969d;
        font-family: 'M PLUS 1p', sans-serif;
        transition: color .2s ease-in;

        &:hover{
            color: #039be5;
        }

        &:active{
            color: #ea655f;
        }
    }

    @media (min-width: 1200px){
        width: 78%;
        font-size: 20px;
    }
}

.contacts__form{
    width: 100%;

    @media (min-width: 768px){
        width: calc(~"50% - 16px");
    }

    @media (min-width: 1200px){
        width: 46.585%;
        padding-right: 20px; 
    }
}

.form{
    max-width: 511px;
    padding: 60px 15px 40px;
    box-shadow: 0 28px 40px #c2dbeb;
    background-color: #ffffff;

    @media (min-width: 768px){
        max-width: initial;
        padding: 60px 25px 40px;
        box-shadow: 0 28px 80px #c2dbeb; 
    }

    @media (min-width: 1200px){
        padding: 80px 61px 40px;
        box-shadow: 0 28px 100px #c2dbeb;
    }
}

.form-row{
    position: relative;
}

.form-row-email{
    margin-bottom: 41px; 

    @media (min-width: 1200px){
        margin-bottom: 65px; 
    }
}

.form-row-theme{
    margin-bottom: 44px;

    @media (min-width: 1200px){
        margin-bottom: 55px
    }
}

.form-row-message{
    margin-bottom: 15px;

    @media (min-width: 1200px){
        margin-bottom: 35px;
    }
}

.form-row__input{
    width: 100%;

    padding: 5px;
    border: none;
    border-radius: 1px;
    border-bottom: 2px solid #eaeaea;

    color:#000;
    font-family: 'M PLUS 1p', sans-serif;
    font-size: 20px;
    font-weight: 700;

    outline: none;
    caret-color: #ea736d;;

    &:focus{
        border-bottom: 2px solid #ea736d;
    }
}

.fake-placeholder{
    position: absolute;
    top: 0;
    left: 5px;

    color: #bcbcbc;
    font-size: 20px;
    font-weight: 700;
    pointer-events: none;
}

.fake-placeholder.active{
    top: -25px;

    color: #ed9626;
    font-size: 16px;
    font-weight: 700;
}

.error{
    color: #ea736d;
    font-size: 14px;
}

.form-row__textarea{
    width: 100%;
    height: 117px;

    padding-left: 5px;
    padding-right: 5px;
    border: none;
    border-radius: 1px;
    border-bottom: 2px solid #eaeaea;

    color: #000;
    font-family: 'M PLUS 1p', sans-serif;
    font-size: 20px;
    font-weight: 700;

    resize: none;
    outline: none;

    &:focus{
        border-bottom: 2px solid #ea736d;
    }
}

.button-submit {
    display: inline-block;
    height: 54px;
 
    padding: 0 77px;
    border-radius: 27px;
    border: none;
    background-color: #fbdc4d;

    font-size: 20px;
    font-weight: 700;

    text-align: center;
    outline: none;
    cursor: pointer;
    transition: background-color 0.3s ease-in;

    -webkit-appearance: none;

    &:hover{
        background-color: #ffd300;
    }

    &:active{
        background-color: #e2be08;
    }

    @media (min-width: 768px){
        width: 100%;
    }

    @media (min-width: 1200px){
        height: 64px;
        width: auto;
        font-size: 22px;
        border-radius: 31px;
        padding: 0 43px;
    }
}
