.copyright {
    padding-top: 39px ;
    padding-bottom: 41px ;
    background-color: #333333 ;

    p{
        color: #b0b0b0;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.2;
        margin-bottom: 8px;

        :last-child{
            margin-bottom: 0;
        }
    }

    p.copyright__label {
        color: #ffffff;
        font-size: 18px;
        margin-bottom: 20px;
    }  

    a{
        color: #b0b0b0;
        font-family: 'M PLUS 1p', sans-serif;
        font-weight: 400;
        line-height: 26px;
        text-decoration: underline;

        transition: color 0.3s ease-in;

        &:hover, &:active{
            color: #fff;
        }
    }

    @media (min-width: 768px){
        padding-top: 39px ;
        padding-bottom: 45px ;
    }

    @media (min-width: 1200px){
        padding-top: 25px ;
        padding-bottom: 41px ;
    }
}
