.footer-inner {
    padding-top: 53px;
    background-color: #f4f8f9;
}

.footer-inner--white{
    background-color: #fff;
}

.footer-inner__content{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.footer-inner__info {
    margin-bottom: 30px;
    font-size: 36px;
    font-family: 'Roboto', sans-serif;
    color: rgb(22, 22, 22);
    line-height: 1.75;
    letter-spacing: 0.43px;
    font-weight: 300;

    a{
        color: #4298e8;
        font-family: 'Roboto', sans-serif;
        font-size: 36px;
        font-weight: 300;
        text-decoration: underline;
    }
}

.footer-inner__info span{
    font-size: 42px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.5px;
    font-weight: 700; 
}

.footer-inner__bg{
    width: 100%;
    margin-top: -130px;
    pointer-events: none;

    img{
        display: block;
    }
}
