.header{
    position: relative;
    padding-top: 22px;
    padding-bottom: 100px;
    overflow: hidden;

    @media (min-width: 768px){
        padding-top: 20px;
        padding-bottom: 62px;
    }

    @media (min-width: 1200px){
        padding-top: 59px;
        padding-bottom: 240px;
        background-image: url("../img/bg/line.jpg");
        background-repeat: repeat;
        background-position: center;
        background-size: auto;
    }
}

.header-inner{
    position: relative;
    padding-top: 21px;
    padding-bottom: 10px;
    background-color: #f4f8f9;

    @media (min-width: 1200px){
        padding-top: 59px;
    }
}

.header-inner--white{
    background-color: #fff;
}

.header__nav-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;

    @media (min-width: 768px){
        margin-bottom: 67px;
    }

    @media (min-width: 1200px){
        margin-bottom: 145px;
    }
}

.header-inner__nav-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    position: relative;
    display: inline-block;

    font-size: 42px;
    font-weight: 900;

    z-index: 2;

    transition: transform 2s;

    &:after{
        content: '';
        position: absolute;
        bottom: 10px;
        left: -5px;
        right: -5px;
        height: 10px;
        background-color: #fbdc4d;
        z-index: -1;
    }

    &:hover{
        transform: rotateY(180deg);
    }

    a{
        color: #000;
    }
}

.header-social {
    display: none;

    @media (min-width: 1200px){
        display: block;

        a:not(:last-child){
            margin-right: 20px;
        }
    }
}

.header-social i{
    font-size: 30px;
    color: #000;
}

.fa-linkedin-in:hover {
    color: #0077b7;
}

.fa-github:hover {
    color: #6cc742;
}

.fa-vk:hover {
    color: #0077b7;
}

.header-content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: -10px;

    @media (min-width: 768px){
        flex-direction: row-reverse;
        align-items: stretch;
        justify-content: space-between;
        margin-bottom: -65px;
    }

    @media (min-width: 1200px){
        margin-bottom: -130px;
    }
}

.header-content__img {
    position: relative;

    max-width: 290px;
    margin-bottom: 45px;

    z-index: 2;

    &:before{
        content: '';
        display: block;
        position: absolute;
        bottom: -20px;
        right: -20px;
        width: 290px;
        height: 290px;
        background-image: linear-gradient(to top, rgba(244, 248, 249, 0.5) 0%, rgba(244, 248, 249, 0) 100%);
        z-index: -1;     
    }

    @media (min-width: 768px){

        width: calc(~"50% - 16px");
        max-width: initial;
        margin-bottom: 0;
        padding-left: 24px;
        padding-right: 24px;

        &:before{
            bottom: -50px;
            right: -50px;
            width: 320px;
            height: 320px; 
        }
    }

    @media (min-width: 1200px){
        width: 40.1%;
        padding-left: 0;
        padding-right: 0;
    
        &:before{
            bottom: -130px;
            right: -141px;
            width: 474px;
            height: 410px;  
        }
    }
}

.header-content__img img{
    height: 290px;
    width: 100%;
    object-fit: cover;

    @media (min-width: 768px){
        height: 100%;
    }
}

.header-content__text {
    width: 100%;

    @media (min-width: 768px){
        width: calc(~"50% - 16px");
        padding-top: 10px;
    }

    @media (min-width: 1200px){
        width: 49%;
        padding-top: 0px;
    }
}

.header-content__title {
    margin-bottom: 24px;
    font-size: 42px;
    font-weight: 800;
    line-height: 1.2;

    @media (min-width: 768px){
        margin-bottom: 17px;
        font-size: 52px;
    }

    @media (min-width: 1200px){
        margin-bottom: 15px;
        font-size: 90px;
    }
}
 
.header-content__title span{
    position: relative;
    z-index: 2;

    &::after{
        content: '';
        display: block;
        position: absolute;
        bottom: 8px;
        left: -3px;
        right: -3px;
        height: 12px;
        background-color: #fbdc4d;
        z-index: -1;
    }

    @media (min-width: 768px){
        &::after{
            bottom: 11px;
        } 
    }

    @media (min-width: 1200px){
        &::after{
            bottom: 21px;
        }
    }
}

.header-content__desc {
    margin-bottom: 45px;
    text-shadow: 0 3px 42px #ffffff;
    color: #393f47;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.667;

    @media (min-width: 768px){
        margin-bottom: 19px;
    }

    @media (min-width: 1200px){
        font-size: 24px;
        line-height: 1.5;
    }
}

.header-content__buttons{
    display: none;

    @media (min-width: 1200px){
        display: block;
    }
}

.button-cta {
    display: none;

    @media (min-width: 1200px){
        display: inline-block;

        height: 64px;
        margin-right: 20px;

        padding: 0 43px;
        border-radius: 31px;
        border: none;
        background-color: #fbdc4d;

        font-size: 22px;
        font-weight: 700;

        outline: none;
        cursor: pointer;
        transition: background-color 0.3s ease-in;

        &:hover{
            background-color: #ffd300;
        }

        &:active{
            background-color: #e2be08;
        }
    }
}

.button-link {
    height: 64px;

    padding: 0 42px;
    border-radius: 32px;
    border: none;
    border: 4px solid #464646;
    background-color: transparent;

    color: #464646;
    font-size: 22px;
    font-weight: 700;

    outline: none;
    cursor: pointer;
    transition: background-color 0.3s ease-in;

    &:focus, &:hover{
        outline: none;
    }

    &:hover{
        border-color: #797979;
        color: #797979;
    }

    &:active{
        border-color: #101010;
        color: #101010;
    }
}

.header-bg{
    width: 100%;
    margin-bottom: 74px;
    z-index: -2;
 
    @media (min-width: 768px){
        margin-bottom: 9px;
    }

    @media (min-width: 1200px){
        margin-bottom: -18px; 
    }
}

.header-bg img{
    transform: scale(1.8);

    @media (min-width: 768px){
        transform: none;
    }
}

.header__bottom-row {
    display: flex;
    flex-direction: column;

    @media (min-width: 768px){
        flex-direction: row;
        justify-content: space-between; 
    }
}

.header__col-about {
    width: 100%;

    @media (min-width: 768px){
        width: calc(~"50% - 16px");
    }

    @media (min-width: 1200px){
        width: 60%;
    }
}

.col-about__title {
    margin-bottom: 35px;

    text-shadow: 0 3px 42px #ffffff;
    font-size: 30px;
    line-height: 1;
    font-weight: 800;

    @media (min-width: 768px){
        margin-bottom: 35px;
        font-size: 32px;
    }

    @media (min-width: 1200px){
        margin-bottom: 41px;
        font-size: 40px;
    }
}

.col-about__list {
    margin-bottom: 43px;

    text-shadow: 0 3px 42px #ffffff;
    font-size: 18px;
    font-family: 'MPLUS 1p', sans-serif;
    font-weight: 400;

    @media (min-width: 768px){
        margin-bottom: 0px;
    }

    @media (min-width: 1200px){
        margin-bottom: 43px;
        font-size: 24px;
    }
}
.col-about__item{ 
    margin-bottom: 21px;
    line-height: 1;

    @media (min-width: 768px){
        margin-bottom: 21px;
    }

    @media (min-width: 1200px){
        position: relative;
        padding-left: 30px;
        margin-bottom: 15px;
        line-height: 1;
    
        &::before{
            content: '';
            position: absolute;
            top: 12px;
            left: -1px;
            height: 2px;
            width: 23px;
            background-color: #000;
        }
    }
}

.header__col-contact {
    width: 100%;

    @media (min-width: 768px){
        width: calc(~"50% - 16px");
    }

    @media (min-width: 1200px){
        width: 31.58%;
    }
}

.col-contact__title {
    margin-bottom: 29px;

    text-shadow: 0 3px 42px #ffffff;
    font-size: 30px;
    line-height: 1;
    font-weight: 800;

    @media (min-width: 768px){
        font-size: 32px;
        margin-bottom: 26px;
    }

    @media (min-width: 1200px){
        margin-bottom: 41px;
        font-size: 40px;
    }
}

.col-contact__social {
    margin-bottom: 13px;

    @media (min-width: 768px){
        margin-bottom: 22px;  
    }

    @media (min-width: 1200px){
        margin-bottom: 34px;
    }
}

.col-contact__email a {
    text-shadow: 0 3px 42px #ffffff;
    color: #000000;
    font-family: 'MPLUS 1p', sans-serif;
    font-size: 18px;
    font-weight: 400;
    text-decoration: underline;

    transition: color 0.2s ease-in;
    &:hover{
        color: #039be5; 
    }

    &:active{
        color: #ea655f;
    }

    @media (min-width: 768px){
        font-size: 20px;
    }

    @media (min-width: 1200px){
        font-size: 24px;
    }
}