/*----------------------Desktop navigation----------------------*/
.nav{
    display: none;

    @media (min-width: 1200px){
        display: block;
    }
}

.nav__list {
    display: flex;
    flex-direction: row;
}

.nav__item {
    margin-right: 78px;

    &:last-child{
        margin-right: 0;
    }
}

.nav__link {
    position: relative;

    padding-left: 6px;
    padding-right: 6px;
    color: #000;
    font-size: 20px;
    font-weight: 700;
    
    z-index: 2;
    
    &::after{
        content: '';
        position: absolute;
        bottom: 3px;
        left: 0;
        width: 0;
        height: 5px;
        background-color: #fbdc4d;
        z-index: -1;
        transition: all 0.3s ease-in;
    }
    
    &:hover::after,
    &:active::after{
        width: 100%;
    }
    
    &:focus:after{
        width: 0;
    }
    
    &:focus{
        outline: none;
        border: 2px dotted #eb736d;
    }
}

.nav__link--active{
    &::after{
        content: '';
        position: absolute;
        bottom: 3px;
        left: 0;
        width: 100%;
        height: 5px;
        background-color: #fbdc4d;
        z-index: -1;
    }
}

/*----------------------Mobile navigation----------------------*/

.mobile-nav{
    position: absolute;
    top: 0;
    right: -320px;

    display: block;
    height: 100vh;
    width: 320px;

    background-color: #fff;
    padding: 20px 29px 0 29px;

    z-index: 7;

    transition: transform 0.4s ease-in;

    @media (min-width: 768px){
        right: -320px;
        width: 320px;
    }

    @media (min-width: 1200px){
        display: none;
    }
}

.mobile-nav--active{
    transform: translate(-100%);
}

.mobile-nav-overlay{
    display: none;
    height: 100vh;
    width: 100%;

    position: absolute;
    right: 0;
    top: 0;
    background-color: rgba(44, 52, 73,.75);
    z-index: 6;
}

.mobile-nav-overlay--active{
    display: block;    
}

.no-scroll{
    overflow: hidden;
}

.mobile-nav__list {
    margin-bottom: 44px;
}

.mobile-nav__item {
    margin-bottom: 22px;

    &:last-child{
        margin-bottom: 0;
    }
}

.mobile-nav__link {
    position: relative;

    color: #000;
    font-size: 20px;
    font-weight: 700;

    &::after{
        content: '';
        position: absolute;
        bottom: -1px;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: #000;
        z-index: -1;
        transition: all 0.3s ease-in;
    }

    &:hover:after{
        background-color: #fbdc4d;
    }
}

.mobile-nav .social__item{
    margin-right: 20px;

    &:last-child{
        margin-right: 0;
    }
}

.mobile-nav .social{
    margin-bottom: 40px;
}

.mobile-nav .logo{
    margin-bottom: 25px;
}

.mobile-nav__email a{
    color: #039be5;
    font-family: 'M PLUS 1p', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.222;
    text-decoration: underline;
}