.process{
    padding-top: 51px;
    padding-bottom: 65px;

    @media (min-width: 768px){
        padding-top: 80px;
        padding-bottom: 89px;
        background-image: url("../img/bg/line-2.jpg");
        background-position: center;
        background-repeat: repeat;
        background-size: auto;
    }

    @media (min-width: 1200px){
        padding-top: 138px;
        padding-bottom: 149px;
    }
}

.process__content{
    display: flex;
    flex-direction: column;

    max-width: 1005px;
    margin: 0 auto;  
}

.process__heading{
    margin-bottom: 50px;
    text-align: center;

    @media (min-width: 768px){
        margin-bottom: 151px;
    }

    @media (min-width: 1200px){
        margin-bottom: 135px;  
    }
}

.process-card {
    position: relative;

    width: 100%;
    height: 223px;

    &:nth-child(odd), &:nth-child(even){
        padding-left: 100px;
        text-align: left;

        &:after{
            position: absolute;
            content: '';
            top: -20px;
            left: 37px;
            transform: translate(-50%, -100%);
            width: 4px;
            height: 100px;
            border-radius: 2px;
            background-color: #e1eef4;
        }

        &:first-child{
            &:after{
                position: absolute;
                content: '';
                top: -20px;
                right: 0;
                transform: translate(50%, -100%);
                width: 0px;
                height: 0px;
                border-radius: 2px;
                background-color: #e1eef4;
            }
        }

        .process-card__circle{
            position: absolute;
            top: 0;
            left: 0;
            transform: translate(0, 0);
            width: 74px;
            height: 74px;
            box-shadow: 2px 3px 35px rgba(0, 112, 187, 0.35);
            border-radius: 28px;
            background-color: #ffffff;
        }
    }

    @media (min-width: 768px){
        position: relative;

        width: 50%;
        height: 223px;
    
        padding-top: 27px;
    
        &:nth-child(odd){
            margin-right: auto;
            padding-right: 67px;
            padding-left: 0;
            text-align: right;
    
            &:after{
                position: absolute;
                content: '';
                top: -20px;
                left: auto;
                right: 0;
                transform: translate(50%, -100%);
                width: 4px;
                height: 100px;
                border-radius: 2px;
                background-color: #e1eef4;
            }
    
            &:first-child{
                &:after{
                    position: absolute;
                    content: '';
                    top: -20px;
                    right: 0;
                    transform: translate(50%, -100%);
                    width: 4px;
                    height: 57px;
                    border-radius: 2px;
                    background-color: #e1eef4;
                }
            }
    
            .process-card__circle{
                position: absolute;
                top: 0;
                left: auto;
                right: 0;
                transform: translate(50%, 0);
                width: 74px;
                height: 74px;
                box-shadow: 2px 3px 35px rgba(0, 112, 187, 0.35);
                border-radius: 28px;
                background-color: #ffffff;
            }
        }
    
        &:nth-child(even){
            margin-left: auto;
            padding-left: 67px;
            text-align: left;
    
            &:after{
                position: absolute;
                content: '';
                top: -20px;
                left: 0;
                transform: translate(-50%, -100%);
                width: 4px;
                height: 100px;
                border-radius: 2px;
                background-color: #e1eef4;
            }
    
            .process-card__circle{
                position: absolute;
                top: 0;
                left: 0;
                transform: translate(-50%, 0);
                width: 74px;
                height: 74px;
                box-shadow: 2px 3px 35px rgba(0, 112, 187, 0.35);
                border-radius: 28px;
                background-color: #ffffff;
            }
        }
    }

    @media (min-width: 1200px){
        position: relative;

        width: 50%;
        height: 223px;
    
        padding-top: 27px;
    
        &:nth-child(odd){
            margin-right: auto;
            padding-right: 80px;
            text-align: right;
    
            &:after{
                position: absolute;
                content: '';
                top: -20px;
                right: 0;
                transform: translate(50%, -100%);
                width: 4px;
                height: 100px;
                border-radius: 2px;
                background-color: #e1eef4;
            }
    
            &:first-child{
                &:after{
                    position: absolute;
                    content: '';
                    top: -20px;
                    right: 0;
                    transform: translate(50%, -100%);
                    width: 4px;
                    height: 57px;
                    border-radius: 2px;
                    background-color: #e1eef4;
                }
            }
    
            .process-card__circle{
                    position: absolute;
                    top: 0;
                    right: 0;
                    transform: translate(50%, 0);
                    width: 74px;
                    height: 74px;
                    box-shadow: 2px 3px 35px rgba(0, 112, 187, 0.35);
                    border-radius: 28px;
                    background-color: #ffffff;
                }
        }
    
        &:nth-child(even){
            margin-left: auto;
            padding-left: 80px;
            text-align: left;
    
            &:after{
                position: absolute;
                content: '';
                top: -20px;
                left: 0;
                transform: translate(-50%, -100%);
                width: 4px;
                height: 100px;
                border-radius: 2px;
                background-color: #e1eef4;
            }
    
            .process-card__circle{
                position: absolute;
                top: 0;
                left: 0;
                transform: translate(-50%, 0);
                width: 74px;
                height: 74px;
                box-shadow: 2px 3px 35px rgba(0, 112, 187, 0.35);
                border-radius: 28px;
                background-color: #ffffff;
            }
        }
    }
}

.process-card__circle-inner{
    width: 74px;
    height: 74px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.process-card__title {
    display: inline-block;
    margin-bottom: 10px;

    font-size: 20px;
    line-height: 1.2;
    font-weight: 800;

    @media (min-width: 768px){
        margin-bottom: 10px;
        font-size: 24px;
        line-height: 1.2;
    }

    @media (min-width: 1200px){
        position: relative;

        margin-bottom: 15px;
        font-size: 26px;
        line-height: 1;

        z-index: 2;
    
        &:after{
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            right: 0;
            height: 8px;
            background-color: #fbdc4d;
            z-index: -1;
    
            &:hover{
                background-color: #ea736d;
            }
        }
    }
}

.process-card__desc {
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.43;

    @media (min-width: 768px){
        margin-bottom: 10px;
        font-size: 16px;
        line-height: 1.375;
    }

    @media (min-width: 1200px){
        margin-bottom: 10px;
        font-size: 18px;
        line-height: 1.2;
    }
}

.process-card__note {
    font-size: 14px;
    line-height: 1;
    font-weight: 700;
    
    @media (min-width: 768px){
        font-size: 18px;
    }
}